# 501

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/code/: ArrayBlock1.java  ArrayBlock2.java  HeaderBlock.java  NestedBlock1.java  NestedBlock2.java
src/main/java/org/example/handler/: ArrayBlock1Handler.java  ArrayBlock2Handler.java
src/main/java/org/example/parser/: CustomDelimitedParserFactory.java  CustomDelimitedReader.java  GroupingDelimitedUnmarshaller.java
src/main/resources/: mapping.xml
